# big-data-plugin

./: build.properties  pom.xml
api/: pom.xml
api/cluster/: pom.xml
api/clusterServiceLocator/: pom.xml
api/hbase/: pom.xml
api/hdfs/: pom.xml
api/initializer/: pom.xml
api/mapreduce/: pom.xml
api/oozie/: pom.xml
api/pig/: pom.xml
api/runtimeTest/: pom.xml
api/sqoop/: pom.xml
assemblies/: pom.xml
assemblies/features/: pom.xml
assemblies/legacy-plugin/: pom.xml
assemblies/pmr-libraries/: pom.xml
assemblies/samples/: pom.xml
assemblies/standalone/: pom.xml
impl/: pom.xml
impl/cluster/: pom.xml
impl/clusterTests/: pom.xml
impl/shim/: pom.xml
impl/shim/common/: pom.xml
impl/shim/hbase/: pom.xml
impl/shim/hdfs/: pom.xml
impl/shim/initializer/: pom.xml
impl/shim/mapreduce/: pom.xml
impl/shim/oozie/: pom.xml
impl/shim/pig/: pom.xml
impl/shim/shimTests/: pom.xml
impl/shim/sqoop/: pom.xml
impl/vfs/: pom.xml
impl/vfs/hdfs/: pom.xml
kettle-plugins/: pom.xml
kettle-plugins/common/: pom.xml
kettle-plugins/common/utils/: pom.xml
kettle-plugins/common/utils/src/main/java/org/pentaho/big/data/kettle/plugins/common/utils/: Log4jFileAppender.java  Log4jKettleLayout.java  Log4jLayout.java  LogUtils.java
kettle-plugins/guiTestActionHandlers/: pom.xml
kettle-plugins/hbase/: pom.xml
kettle-plugins/hdfs/: pom.xml
kettle-plugins/mapreduce/: pom.xml
kettle-plugins/oozie/: pom.xml
kettle-plugins/pig/: pom.xml
kettle-plugins/sqoop/: pom.xml
legacy/: pom.xml
legacy-amazon/: pom.xml
mapr-osgi-jaas/: pom.xml
(+22 files in other folders)
